# gerador-de-relatorios-ASP.Net

./: GeradorRelatorios.sln  README.md
GeradorRelatoriosWeb/: GeradorRelatoriosWeb.csproj  Program.cs  Startup.cs  appsettings.json  web.config
GeradorRelatoriosWeb.Infra.Dados/: GeradorRelatoriosWeb.Infra.Dados.csproj
GeradorRelatoriosWeb.Infra.Dados/Contexto/: SistemaContext.cs
GeradorRelatoriosWeb.Infra.Dados/Mapeamento/: PaginasAcessoMap.cs  PerfilAcessoMap.cs  PerfilPaginasMap.cs  UsuarioMap.cs
GeradorRelatoriosWeb.Infra.Dados/Migrations/: 20190708180258_usuarios.Designer.cs  20190708180258_usuarios.cs  20190709163924_perfilacesso.Designer.cs  20190709163924_perfilacesso.cs  20190709164121_perfilacesso2.Designer.cs  20190709164121_perfilacesso2.cs  20190709171058_menu.Designer.cs  20190709171058_menu.cs  SistemaContextModelSnapshot.cs
GeradorRelatoriosWeb.Infra.Dados/Repositorio/: RepositorioBase.cs  RepositorioSior.cs
GeradorRelatoriosWeb.Servicos/: GeradorRelatoriosWeb.Servicos.csproj
GeradorRelatoriosWeb.Servicos/Servicos/: CancelamentoAutoInfracaoServicos.cs  CompletoEngenhariaServicos.cs  EstudosTecnicosServicos.cs  InfracoesServicos.cs  JulgamentosJariServicos.cs  LevantamentoDeConferenciaServicos.cs  Lic4Servicos.cs  MediaDiasParaInstrucaoServicos.cs  PNCV168Servico.cs  PaginasServico.cs  PerfilPaginasServicos.cs  PerfilServico.cs  PreAutuacaoServicos.cs  ProcessosServicos.cs  RecursosServicos.cs  ResumoEquipamentosServicos.cs  ServiceBaseSior.cs  ServicoBase.cs  UsuarioServico.cs  ValidasInvalidasServicos.cs  ValoresNAsNPsServicos.cs  ValoresRecolhidosServicos.cs
GeradorRelatoriosWeb.Servicos/Validacoes/: PaginasValidation.cs  PerfilPaginasValidation.cs  PerfilValidation.cs  UsuarioValidation.cs
GeradorRelatoriosWeb/Controllers/: AdminController.cs  ApiGeradorController.cs  GeradorController.cs  HomeController.cs  LoginController.cs  MenuController.cs
GeradorRelatoriosWeb/Models/: ErrorViewModel.cs  SigningConfigurations.cs  TokenConfigurations.cs  UsuarioLogado.cs
GeradorRelatoriosWeb/Models/Cadastros/: PaginasPerfil.cs
GeradorRelatoriosWeb/Models/Filtros/: FiltroAlterarSenha.cs  FiltroCancelamentoAutoInfracao.cs  FiltroCompletoEngenharia.cs  FiltroExcessoPeso.cs  FiltroJulgamentosJari.cs  FiltroLevantamentoDeConferencia.cs  FiltroMediaDiasParaInstrucao.cs  FiltroMedicaoSR.cs  FiltroNAsNPs.cs  FiltroPNCV.cs  FiltroPendentesPreparacao.cs  FiltroProcessosSIOR.cs  FiltroRecursosJulgados.cs  FiltroResumoEquipamentos.cs  FiltroSituacaoRecursos.cs  FiltroTempestividade.cs  FiltroValidasInvalidas.cs  FiltroValoresRecolhidos.cs  FiltroValoresRecolhidosDnit.cs
GeradorRelatoriosWeb/Properties/: launchSettings.json
GeradorRelatoriosWeb/Properties/PublishProfiles/: FolderProfile.pubxml
GeradorRelatoriosWeb/Views/: _ViewImports.cshtml
GeradorRelatoriosWeb/Views/Admin/: CadPaginas.cshtml  CadPerfil.cshtml  CadUsuario.cshtml  PaginasPerfil.cshtml
GeradorRelatoriosWeb/Views/Gerador/: AlterarSenha.cshtml  CancelamentoAutoInfracao.cshtml  EntradaProcessos.cshtml  EstudosTecnicos.cshtml  ExcessoPeso.cshtml  Index.cshtml  (+19 more)
(+1121 files in other folders)
