<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeradorRelatoriosWeb.Dominio\GeradorRelatoriosWeb.Dominio.csproj" />
    <ProjectReference Include="..\GeradorRelatoriosWeb.Infra.Dados\GeradorRelatoriosWeb.Infra.Dados.csproj" />
  </ItemGroup>

</Project>
