<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Filtros\FiltroDemandaET.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Temps\View.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="jQuery.MaskedInput" Version="1.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\GeradorRelatoriosWeb.Dominio\GeradorRelatoriosWeb.Dominio.csproj" />
    <ProjectReference Include="..\GeradorRelatoriosWeb.Servicos\GeradorRelatoriosWeb.Servicos.csproj" />
  </ItemGroup>

</Project>
